﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SipServer", "SipServer.csproj", "{80C1C728-C983-47CC-AF97-34111EEFAF27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C1C728-C983-47CC-AF97-34111EEFAF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C1C728-C983-47CC-AF97-34111EEFAF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C1C728-C983-47CC-AF97-34111EEFAF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C1C728-C983-47CC-AF97-34111EEFAF27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E993E4EE-202A-4024-BF1D-1B50CABF8A35}
	EndGlobalSection
EndGlobal
