﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77160365-9A80-4F6A-9BD7-4F0532BE0EB0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>pjsip4net</RootNamespace>
    <AssemblyName>pjsip4net</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Common.Logging.3.1.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\packages\Common.Logging.Core.3.1.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Magnum, Version=2.1.3.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Magnum.2.1.3\lib\NET40\Magnum.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounts\Account.cs" />
    <Compile Include="Accounts\Dsl\DefaultAccountBuilder.cs" />
    <Compile Include="Accounts\DefaultAccountManager.cs" />
    <Compile Include="Accounts\UnknownStatusState.cs" />
    <Compile Include="Accounts\AccountStateChangedEventArgs.cs" />
    <Compile Include="Accounts\InitializingAccountState.cs" />
    <Compile Include="Accounts\RegisteredAccountState.cs" />
    <Compile Include="Accounts\RegisteringAccountState.cs" />
    <Compile Include="Accounts\TimedOutAccountRegistrationState.cs" />
    <Compile Include="Calls\ActiveMediaState.cs" />
    <Compile Include="Calls\CallingInviteState.cs" />
    <Compile Include="Calls\CallRedirectedEventArgs.cs" />
    <Compile Include="Calls\ConfirmedInviteState.cs" />
    <Compile Include="Calls\ConnectingInviteState.cs" />
    <Compile Include="Calls\DisconnectedMediaState.cs" />
    <Compile Include="Calls\EarlyInviteState.cs" />
    <Compile Include="Calls\ErrorMediaState.cs" />
    <Compile Include="Calls\IncomingInviteState.cs" />
    <Compile Include="Calls\NoneMediaState.cs" />
    <Compile Include="Calls\NullInviteState.cs" />
    <Compile Include="Calls\HoldMediaState.cs" />
    <Compile Include="Configuration\BuildUserAgent.cs" />
    <Compile Include="Configuration\ConfigureFromConfig.cs" />
    <Compile Include="Configuration\DefaultAccountComponentConfigurator.cs" />
    <Compile Include="Configuration\DefaultCallComponentConfigurator.cs" />
    <Compile Include="Configuration\DefaultComponentConfigurator.cs" />
    <Compile Include="Configuration\DefaultAgentConfigurator.cs" />
    <Compile Include="Configuration\DefaultMediaComponentConfigurator.cs" />
    <Compile Include="Configuration\DynamicApiConfigurator.cs" />
    <Compile Include="DefaultRegistry.cs" />
    <Compile Include="DefaultObjectFactory.cs" />
    <Compile Include="DefaultSipUserAgent.cs" />
    <Compile Include="Configuration\DefaultTransportComponentConfigurator.cs" />
    <Compile Include="Interfaces\IAccount.cs" />
    <Compile Include="Interfaces\IAccountManager.cs" />
    <Compile Include="Accounts\RegistrationSession.cs" />
    <Compile Include="IM\Buddy.cs" />
    <Compile Include="IM\BuddyStateChangedEventArgs.cs" />
    <Compile Include="IM\Dsl\DefaultBuddyBuilder.cs" />
    <Compile Include="Calls\Call.cs" />
    <Compile Include="Calls\Dsl\DefaultCallBuilder.cs" />
    <Compile Include="Calls\DefaultCallManager.cs" />
    <Compile Include="Calls\CallStateChangedEventArgs.cs" />
    <Compile Include="Calls\CallTransferEventArgs.cs" />
    <Compile Include="Calls\DtmfEventArgs.cs" />
    <Compile Include="Interfaces\IBuddy.cs" />
    <Compile Include="Interfaces\IBuddyBuilder.cs" />
    <Compile Include="Interfaces\ICall.cs" />
    <Compile Include="Interfaces\ICallManager.cs" />
    <Compile Include="Calls\IncomingCallEventArgs.cs" />
    <Compile Include="Calls\SignallingSession.cs" />
    <Compile Include="Calls\DisconnectedInviteState.cs" />
    <Compile Include="Calls\MediaSession.cs" />
    <Compile Include="Calls\ConferenceMediaStateDecorator.cs" />
    <Compile Include="Calls\RingEventArgs.cs" />
    <Compile Include="Configuration\AccountElement.cs" />
    <Compile Include="Configuration\AccountElementsCollection.cs" />
    <Compile Include="Configuration\CfgFileConfigurationProvider.cs" />
    <Compile Include="Configuration\DnsServerElement.cs" />
    <Compile Include="Configuration\DnsServerElementsCollection.cs" />
    <Compile Include="Configuration\IceElement.cs" />
    <Compile Include="Configuration\MediaConfigurationElement.cs" />
    <Compile Include="Configuration\NetworkSettingsElement.cs" />
    <Compile Include="Configuration\ProxyElement.cs" />
    <Compile Include="Configuration\ProxyElementsCollection.cs" />
    <Compile Include="Configuration\SipTransportConfigurationElement.cs" />
    <Compile Include="Configuration\SipUriValidator.cs" />
    <Compile Include="Configuration\SipUserAgentSettingsSection.cs" />
    <Compile Include="Configuration\StunElement.cs" />
    <Compile Include="Configuration\StunServerElementsCollection.cs" />
    <Compile Include="Configuration\TurnElement.cs" />
    <Compile Include="Interfaces\IAccountBuilder.cs" />
    <Compile Include="Interfaces\ICallBuilder.cs" />
    <Compile Include="IM\Dsl\DefaultMessageBuilder.cs" />
    <Compile Include="Interfaces\IConferenceBridge.cs" />
    <Compile Include="Interfaces\IFileSourceMedia.cs" />
    <Compile Include="Interfaces\IMediaSource.cs" />
    <Compile Include="Interfaces\IRegistry.cs" />
    <Compile Include="Interfaces\IMessageBuilder.cs" />
    <Compile Include="Interfaces\IObjectFactory.cs" />
    <Compile Include="Interfaces\IImManager.cs" />
    <Compile Include="Interfaces\ISipUserAgent.cs" />
    <Compile Include="Interfaces\ITlsTransport.cs" />
    <Compile Include="Interfaces\IVoIPTransport.cs" />
    <Compile Include="Interfaces\IVoIPTransportFactory.cs" />
    <Compile Include="Interfaces\IWavPlayer.cs" />
    <Compile Include="Interfaces\IWavRecorder.cs" />
    <Compile Include="LogEventArgs.cs" />
    <Compile Include="Logging.cs" />
    <Compile Include="Media\DefaultConferenceBridge.cs" />
    <Compile Include="Interfaces\IMediaManager.cs" />
    <Compile Include="Media\DefaultMediaManager.cs" />
    <Compile Include="Media\IIdenitfiable.cs" />
    <Compile Include="Media\WavPlayer.cs" />
    <Compile Include="Media\WavRecorder.cs" />
    <Compile Include="NatEventArgs.cs" />
    <Compile Include="PagerEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IM\DefaultImManager.cs" />
    <Compile Include="Transport\DefaultVoIPTransportFactory.cs" />
    <Compile Include="Transport\TcpTransport.cs" />
    <Compile Include="Transport\TlsTransport.cs" />
    <Compile Include="Transport\UdpTransport.cs" />
    <Compile Include="Transport\VoIPTransport.cs" />
    <Compile Include="TypingEventArgs.cs" />
    <Compile Include="UaConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pjsip4net.Core\pjsip4net.Core.csproj">
      <Project>{DAB611F8-F9B2-49AE-8496-BA98F99BA337}</Project>
      <Name>pjsip4net.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sounds\busy.wav" />
    <Content Include="Sounds\dial_tone.wav" />
    <Content Include="Sounds\old-phone-ring6.wav" />
    <Content Include="Sounds\ring.wav" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>